{
  "name": "vite-lit-ts",
  "version": "0.0.0",
  "main": "dist/ky-button.es.js",
  "exports": {
    ".": "./dist/ky-button.es.js"
  },
  "types": "types/ky-button.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "lit": "^2.0.2"
  },
  "devDependencies": {
    "vite": "^2.7.2",
    "typescript": "^4.4.4"
  }
}
